Repository: unleashedpascal/ide
Catalog: components/dockedformeditor/languages/dockedstrconsts.*.po
Languages: pt, tr

source: Allow size changing
pt: Permitir alteração do tamanho
tr: Boyut değiştirmeye izin ver

source: Grips can change size in Anchor Editor
pt: Os puxadores podem mudar de tamanho no editor de âncoras
tr: Çapalar Anchor Editor'da boyut değiştirebilir

source: Bottom Anchor
pt: Âncora inferior
tr: Alt Çapa

source: Border Around Control
pt: Contorno do controlo
tr: Kontrol Etrafında Kenarlık

source: Control Background
pt: Fundo do controlo
tr: Kontrol Arka Planı

source: Left Anchor
pt: Âncora esquerda
tr: Sol Çapa

source: Right Anchor
pt: Âncora direita
tr: Sağ Çapa

source: Anchors
pt: Âncoras
tr: Çapalar

source: Show Anchors Tab
pt: Mostrar separador de âncoras
tr: Çapalar Sekmesini Göster

source: Show Anchor Editor
pt: Mostrar editor de âncoras
tr: Anchor Editor'u Göster

source: Anchor Target
pt: Alvo da âncora
tr: Çapa Hedefi

source: Top Anchor
pt: Âncora superior
tr: Üst Çapa

# dockedstrconsts.sargumentoutofrange
source: Argument out of range.
pt: Argumento fora do intervalo.

source: Attach Control
pt: Anexar controlo
tr: Kontrolü Bağla

source: Attach Control Sides
pt: Anexar lados do controlo
tr: Kontrol Kenarlarını Bağla

source: Attach Control Side
pt: Anexar lado do controlo
tr: Kontrol Kenarını Bağla

source: Docked Form Editor
pt: Editor de formulários ancorado
tr: Yerleştirilmiş Form Editörü

source: Capture Distance
pt: Distância de captura
tr: Yakalama Mesafesi

source: Minimal distance to capture a control with mouse
pt: Distância mínima para capturar um controlo com o rato
tr: Bir kontrolü fare ile yakalamak için asgari mesafe

source: This will create a circular dependency.
pt: Isto criará uma dependência circular.
tr: Bu, dairesel bir bağımlılık oluşturacak.

# dockedstrconsts.scode
source: Code
pt: Código

source: Colors
pt: Cores
tr: Renkler

# dockedstrconsts.sdesigner
source: Form
pt: Formulário

source: Detach Control
pt: Desanexar controlo
tr: Kontrolü Ayır

source: Detach Control Sides
pt: Desanexar lados do controlo
tr: Kontrol Kenarlarını Ayır

source: Detach Control Side
pt: Desanexar lado do controlo
tr: Kontrol Kenarını Ayır

source: Force Refreshing At Sizing
pt: Forçar actualizção ao redimensionar
tr: Boyutlandırmada Zorunlu Yenileme

source: Force refreshing form when user is sizing it
pt: Forçar a actualização do formulário quando o utilizador o redimensionar
tr: Kullanıcı boyutlandırırken formu zorunlu olarak yenile

source: Mouse cursor factor for BorderSpacing property
pt: Factor do cursor do rato para a propriedade BorderSpacing
tr: BorderSpacing özelliği için fare imleci faktörü

source: Mouse cursor factor is used to set small values of BorderSpacing property more precisely
pt: O factor do cursor do rato é utilizado para definir valores pequenos da propriedade BorderSpacing com maior precisão
tr: Fare imleci faktörü, BorderSpacing özelliğinin küçük değerlerini daha kesin olarak ayarlamak için kullanılır

source: Resizer Color
pt: Cor do redimensionamento
tr: Yeniden Boyutlandırıcı Renk

source: Color of resizer bars
pt: Cor das barras de redimensionamento
tr: Yeniden boyutlandırıcı çubukların rengi

source: Bottom
pt: Fundo
tr: Alt

source: Tab Position
pt: Posição do separador
tr: Sekme Pozisyonu

source: Position of Code, Form, Anchors tabs
pt: Posição dos separadores "Código", "Formulário" e "Âncoras"
tr: Kod, Form, Çapalar sekmelerinin pozisyonu

source: Left
pt: Esquerda
tr: Sol

source: Right
pt: Direita
tr: Sağ

source: Top
pt: Cimo
tr: Üst

source: Automatically treat Align properties
pt: Tratar automaticamente propriedades de alinhamento
tr: Hizalama özelliklerini otomatik olarak işleyin

source: Automatically replace Align properties with appropriate Anchors
pt: Substituir automaticamente as propriedades de alinhamento pelas âncoras adequadas
tr: Hizalama özelliklerini uygun çapalarla otomatik olarak değiştirin

source: Automatically treat BorderSpacing properties
pt: Tratar automaticamente as propriedades BorderSpacing
tr: BorderSpacing özelliklerini otomatik olarak işleyin

source: Automatically replace BorderSpacing.Around properties of controls and adapt BorderSpacing.Left/Right/Top/Bottom if needed
pt: Substituir automaticamente as propriedades BorderSpacing.Around dos controlos e ajustar as propriedades BorderSpacing.Left/Right/Top/Bottom, se necessário
tr: Kontrollerin BorderSpacing.Around özelliklerini otomatik olarak değiştirin ve gerekirse BorderSpacing.Left/Right/Top/Bottom ayarlayın

source: Warning
pt: Aviso
tr: Uyarı
